* {
    margin        : 0;
    padding       : 0;
    box-sizing    : border-box;
    vertical-align: middle;
}

.w {
    width : 1200px;
    margin: 0 auto;
}


@font-face {
    font-family: 'iconmoon';
    src        : url('../fonts/icomoon.eot');
    src        : url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.woff') format('woff'),
        url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.svg#iconfont') format('svg');
}

em,
i {
    font-style: normal;
}

ol,
ul {
    list-style: none;
}

a {
    color          : #212121;
    transition     : color .3s;
    text-decoration: none;

    &:hover {
        color: #00a1d6;
    }

    &:focus {
        outline: none;
    }
}

:focus {
    outline: none;
}

button {
    cursor: pointer;
}

button,
input {
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    background-color      : #fff;
    font                  : 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color                 : #666;
}

.clearfix {
    *zoom: 1;

    &:after {
        visibility: hidden;
        clear     : both;
        display   : block;
        content   : ".";
        height    : 0;
    }
}

img {
    border        : 0;
    vertical-align: middle;
}

// header start
@keyframes move {
    0% {
        transform: translateY(0px);
    }

    5% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(-32px);
    }

    55% {
        transform: translateY(-32px);
    }

    75% {
        transform: translateY(-64px);
    }

    100% {
        transform: translateY(-64px);
    }
}

@keyframes anime {
    0% {
        background: url(../images/header_anime1.png),
            url(../images/header_anime2.png),
            url(../images/header_anime3.png);
        background-size: 1530px 155px,
            1530px 155px,
            1530px 155px;
    }

    48% {
        background     : url(../images/header_anime1.png);
        background-size: 1530px 155px;
    }

    49% {
        background     : url(../images/header_anime2.png);
        background-size: 1530px 155px;
    }

    50% {
        background     : url(../images/header_anime3.png);
        background-size: 1530px 155px;
    }

    51% {
        background     : url(../images/header_anime2.png);
        background-size: 1530px 155px;
    }

    52% {
        background     : url(../images/header_anime1.png);
        background-size: 1530px 155px;
    }

    100% {
        background     : url(../images/header_anime1.png);
        background-size: 1530px 155px;
    }
}

header {
    position: relative;
    width   : 1519px;
    height  : 155px;
    background:
        url(../images/header_bg.png) no-repeat;
    background-size:
        1530px 155px;
    z-index: -2;

    &::before {
        content  : "";
        width    : 100%;
        height   : 100%;
        position : absolute;
        left     : 0;
        top      : 0;
        z-index  : -2;
        animation: anime 5s ease infinite;
    }

    &::after {
        content : "";
        width   : 100%;
        height  : 100%;
        position: absolute;
        left    : 0;
        top     : 0;
        background: url(../images/layer4.png),
            url(../images/layer3.png),
            url(../images/layer2.png),
            url(../images/layer1.png);
        background-size: 1530px 155px,
            1530px 155px,
            1530px 155px,
            1530px 155px;
        filter : blur(5px);
        z-index: -1;
    }

    .shortcut-container {
        width  : 100%;
        height : 56px;
        padding: 10px 24px;

        div {
            float: left;
        }

        .shortcut {
            width    : 535px;
            height   : 36px;
            font-size: 14px;

            ul {
                li {
                    display: inline-block;
                    height : 32px;
                    margin : 2px 5px;

                    a {
                        height     : 32px;
                        line-height: 32px;
                        color      : #fff;
                    }

                    &:first-child {
                        a::before {
                            content     : '\e95b';
                            font-family : 'iconmoon';
                            margin-right: 5px;
                            color       : #fff;
                        }
                    }

                    &:last-child {
                        a::before {
                            content     : '\e959';
                            font-family : 'iconmoon';
                            margin-right: 5px;
                            color       : #fff;
                        }
                    }

                    &:nth-child(8) {
                        overflow: hidden;

                        .rot {
                            width    : 30px;
                            height   : 32px;
                            animation: move 5s ease infinite;

                            img {
                                width    : 40px;
                                height   : 30px;
                                transform: translateX(-5px);
                            }
                        }
                    }
                }
            }
        }

        form {
            float           : left;
            width           : 500px;
            height          : 36px;
            background-color: #fff;
            border-radius   : 2px;
            margin-left     : 100px;

            input {
                padding-left : 20px;
                width        : 450px;
                height       : 36px;
                border       : none;
                border-radius: 2px;
            }

            button {
                width        : 50px;
                height       : 36px;
                border       : none;
                border-radius: 2px;
                transition   : 0.3s;

                &:hover {
                    color: #00a1d6;
                }

                &::after {
                    content    : '\e986';
                    font-family: 'iconmoon';
                }
            }
        }

        .info {

            height     : 36px;
            margin-left: 95px;

            span {
                display  : inline-block;
                color    : #fff;
                font-size: 14px;
                margin   : 0 5px;
            }

            .icon {
                width          : 32px;
                height         : 32px;
                border-radius  : 50%;
                background     : url(../images/customer_icon.jpg) no-repeat;
                background-size: 32px 32px;
            }

            .publish {
                width           : 100px;
                height          : 36px;
                background-color: #fb7299;
                border-radius   : 2px;
                text-align      : center;
                line-height     : 36px;
            }
        }
    }

    .logo-wrap {
        height  : 99px;
        position: relative;

        .logo {
            position       : absolute;
            bottom         : 10px;
            left           : 0;
            width          : 162px;
            height         : 77px;
            font-size      : 0;
            background     : url(../images/logo.png);
            background-size: 162px 77px;

        }
    }
}

// header end
// nav start
nav {
    height : 108px;
    padding: 20px 0;

    div {
        float: left;
    }

    .left {
        width : 200px;
        height: 68px;

        li {
            float : left;
            width : 50px;
            height: 68px;

            div {
                margin       : 5px 7px;
                width        : 36px;
                height       : 36px;
                border-radius: 50%;

                &::before {
                    content    : '';
                    font-family: 'iconmoon';
                    font-size  : 26px;
                    text-align : center;
                    line-height: 36px;
                    margin     : 0 5px;
                    color      : #fff;

                    &:hover {
                        color: #fff;
                    }

                }
            }

            span {
                display   : block;
                width     : 50px;
                font-size : 14px;
                text-align: center;
            }


            &:nth-child(1) {
                div {
                    background-color: #ff5c7c;

                    &::before {
                        content: '\e902';
                    }
                }
            }

            &:nth-child(2) {
                div {
                    background-color: #fcba2a;

                    &::before {
                        content: '\e982';
                    }
                }
            }

            &:nth-child(3) {
                div {
                    background-color: #ff716d;

                    &::before {
                        content: '\e99d';
                    }
                }
            }

            &:nth-child(4) {
                div {
                    background-color: #6dc781;

                    &::before {
                        content: '\ea56';
                    }
                }
            }

        }
    }

    .bar {
        width           : 1px;
        height          : 46px;
        background-color: #e7e7e7;
        margin          : 15px 8px 0;
    }

    .middle {
        width : 748px;
        height: 68px;

        li {
            float       : left;
            width       : 61px;
            height      : 34px;
            margin-right: 9px;

            &:nth-child(10n+8) {
                width: 75px;
            }

            &:nth-child(10n+9) {
                width: 75px;
            }

            &:nth-child(10n) {
                width       : 89px;
                margin-right: 0px;
            }

            span {
                float : left;
                margin: 7px 0;

                &:nth-child(1) {
                    font-size: 14px;
                }

                &:nth-child(2) {
                    margin-left     : 3px;
                    margin-top      : 12px;
                    width           : 30px;
                    height          : 12px;
                    text-align      : center;
                    line-height     : 12px;
                    background-color: #73c9e5;
                    color           : #fff;
                    border-radius   : 2px;
                }
            }
        }
    }

    .right {
        width : 218px;
        height: 68px;

        li {
            float : left;
            width : 57px;
            height: 34px;

            &:nth-child(3n) {
                width: 90px;
            }

            svg {
                width : 25px;
                height: 34px;
            }

            span {
                margin-left: 2px;
                font-size  : 14px;
            }
        }
    }
}

// nav end
// footer start
@keyframes websafe {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

footer {
    width           : 1519px;
    height          : 432px;
    padding         : 20px 0;
    background-color: #f6f9fa;

    h3 {
        font-size    : 16px;
        font-weight  : 400;
        line-height  : 20px;
        color        : #999999;
        margin-bottom: 20px;
    }

    .above {
        display: flex;
        height : 150px;

        .left {
            flex        : 2;
            margin-right: 40px;
            border-right: 1px solid #eeeeee;

            ul {
                display  : flex;
                height   : 110px;
                flex-wrap: wrap;

                li {
                    width        : 170px;
                    height       : 20px;
                    margin-bottom: 10px;
                    font-size    : 14px;
                }
            }
        }

        .middle {
            flex        : 3;
            margin-right: 40px;
            border-right: 1px solid #eeeeee;

            ul {
                display  : flex;
                height   : 110px;
                flex-wrap: wrap;

                li {
                    width        : 170px;
                    height       : 20px;
                    margin-bottom: 10px;
                    font-size    : 14px;
                }
            }
        }

        .right {
            flex   : 1.25;
            padding: 20px 0;

            ul {
                display  : flex;
                height   : 110px;
                flex-wrap: wrap;

                li {
                    flex     : 1;
                    height   : 85px;
                    margin   : auto 0;
                    font-size: 14px;

                    div {
                        width        : 50px;
                        height       : 50px;
                        margin-left  : 3px;
                        margin-bottom: 5px;
                        border-radius: 50%;

                        &::before {
                            content    : '';
                            font-family: 'iconmoon';
                            font-size  : 30px;
                            text-align : center;
                            line-height: 50px;
                            margin     : 0 11px;
                            color      : #fff;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }

                    &:nth-child(1) {
                        div {
                            background-color: #585f69;

                            &::before {
                                content: '\e9c7';
                            }
                        }
                    }

                    &:nth-child(2) {
                        div {
                            background-color: #fe596c;

                            &::before {
                                content: '\ea9a';
                            }
                        }
                    }

                    &:nth-child(3) {
                        div {
                            background-color: #42c86b;

                            &::before {
                                content: '\ea93';
                            }
                        }
                    }
                }
            }
        }
    }

    .below {
        height    : 222px;
        margin-top: 30px;

        div {
            float: left;
        }

        .left {
            width : 100px;
            height: 192px;

            img {
                width: 100px;
            }

            a {
                display : inline-block;
                position: relative;
                width   : 100px;
                height  : 40px;

                img {
                    position: absolute;

                    &:nth-child(2) {
                        animation: websafe 4s ease infinite;
                        opacity  : 1;
                    }
                }
            }
        }

        .right {
            width       : 1100px;
            height      : 222px;
            padding-left: 20px;
            color       : #999999;

            a {
                color: #999999;

                &:hover {
                    color: #00a1d6;
                }
            }

            span {
                float       : left;
                height      : 24px;
                margin-right: 15px;
            }

            p {
                height: 24px;

                &:nth-child(1) {
                    height: 72px;
                }
            }

            i {
                display   : inline-block;
                width     : 16px;
                height    : 16px;
                background: url(../images/hz_icon.png);
            }

            .sprite2 {
                width              : 18px;
                background-position: -42px 0;
            }

            .sprite3 {
                background-position: -18px 0;
            }
        }
    }
}

// footer end
.customer {
    position           : fixed;
    top                : calc(40vh);
    left               : 0;
    // margin-top      : -36px;
    padding            : 8px 7px;
    width              : 28px;
    height             : 72px;
    font-size          : 12px;
    color              : #505050;
    background-color   : #fff;
    line-height        : 14px;
    text-align         : center;
    border             : 1px solid #e7e7e7;
    box-shadow         : 0 6px 10px 0 #e7e7e7;
    transition         : 0.3s;

    &:hover {
        color           : #505050;
        background-color: #f4f4f4;
    }
}

// side-nav start
.side-nav {
    position   : relative;
    margin-left: 1370px;

    .side-list-wrap {
        position: absolute;

        i {
            &::before {
                content    : '\e95b';
                font-family: 'iconmoon';
                position   : absolute;
                font-size  : 55px;
                margin-top : -22px;
                margin-left: 1px;
            }
        }

        .side-list {
            overflow        : hidden;
            width           : 56px;
            height          : 602px;
            padding-top     : 6px;
            border          : 1px solid #e7e7e7;
            border-radius   : 10px;
            background-color: #fff;
            transform       : translateZ(1px);

            li {
                position   : relative;
                width      : 54px;
                height     : 24px;
                text-align : center;
                line-height: 22px;
                transition : 0.3s;

                a {
                    display: inline-block;
                    width  : 100%;
                    height : 100%;
                    color  : #505050;
                }

                &:nth-child(23) {
                    width        : 54px;
                    height       : 32px;
                    margin-top   : 5px;
                    border-top   : 1px solid #e7e7e7;
                    border-bottom: 1px solid #e7e7e7;

                    a {
                        &::before {
                            content    : '\ea7f';
                            font-family: 'iconmoon';
                            font-size  : 20px;
                            text-align : center;
                            line-height: 32px;
                            color      : #505050;
                        }
                    }
                }

                &:nth-child(24) {
                    width : 54px;
                    height: 32px;

                    a {
                        &::before {
                            content    : '\ea7f';
                            font-family: 'iconmoon';
                            position   : absolute;
                            left       : 16px;
                            bottom     : 2px;
                            font-size  : 20px;
                            text-align : center;
                            line-height: 32px;
                            color      : #505050;
                            transform  : rotate(90deg);
                        }
                    }
                }

                &:hover {
                    background-color: #00a1d6;

                    a {
                        color: #fff;

                        &::before {
                            color: #fff;
                        }
                    }
                }
            }

            .current {
                background-color: #00a1d6;

                a {
                    color: #fff;

                    &::before {
                        color: #fff;
                    }
                }
            }
        }
    }
}

// side-nav end
// banner start
.banner {
    height       : 242px;
    margin-bottom: 40px;

    div {
        float: left;
    }

    .left {
        position: relative;
        width   : 550px;
        height  : 242px;

        .swiper-container {
            width : 100%;
            height: 100%;

            .swiper-pagination {
                transform: translateX(210px);
            }
        }

        .swiper-slide {
            text-align: center;

            /* Center slide text vertically */
            display                : -webkit-box;
            display                : -ms-flexbox;
            display                : -webkit-flex;
            display                : flex;
            -webkit-box-pack       : center;
            -ms-flex-pack          : center;
            -webkit-justify-content: center;
            justify-content        : center;
            -webkit-box-align      : center;
            -ms-flex-align         : center;
            -webkit-align-items    : center;
            align-items            : center;

            img {
                width : 100%;
                height: 100%;
            }

            .mask {
                width           : 100%;
                height          : 48px;
                position        : absolute;
                left            : 0;
                bottom          : 0;
                padding-left    : 15px;
                color           : #fff;
                font-size       : 14px;
                text-align      : left;
                line-height     : 58px;
                background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
            }
        }

        .swiper-pagination-bullet {
            margin          : 0 0 0 10px !important;
            width           : 10px;
            height          : 10px;
            background-color: #fff;
            opacity         : 1;
        }

        .swiper-pagination-bullet-active {
            width          : 20px;
            height         : 20px;
            background     : url(../images/icon_slide_selected.png) no-repeat;
            background-size: 20px 20px;
        }

        .more {
            position        : absolute;
            bottom          : 45px;
            right           : 15px;
            width           : 56px;
            height          : 27px;
            text-align      : center;
            line-height     : 27px;
            color           : #fff;
            opacity         : 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index         : 1;
            transition      : 0.5s ease;
        }

        &:hover {
            .more {
                opacity: 1;
            }
        }
    }

    .right {
        width      : 638px;
        height     : 242px;
        margin-left: 12px;

        .swiper-container {
            width                    : 100%;
            height                   : 100%;
            --swiper-navigation-color: #fff;
            --swiper-navigation-size : 25px;

            div[class^="swiper-button"] {
                top             : 100px;
                width           : 32px;
                height          : 70px;
                opacity         : 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition      : 0.4s ease;
            }

            .swiper-button-next {
                right: 0
            }

            .swiper-button-prev {
                left: 0
            }

            &:hover {
                div[class^="swiper-button"] {
                    opacity: 1;
                }
            }
        }

        .swiper-slide {
            text-align: center;
            font-size : 14px;
            background: #fff;
            height    : calc((100% - 10px) / 2);
            overflow  : hidden;

            /* Center slide text vertically */
            display                : -webkit-box;
            display                : -ms-flexbox;
            display                : -webkit-flex;
            display                : flex;
            -webkit-box-pack       : center;
            -ms-flex-pack          : center;
            -webkit-justify-content: center;
            justify-content        : center;
            -webkit-box-align      : center;
            -ms-flex-align         : center;
            -webkit-align-items    : center;
            align-items            : center;

            a {
                img {
                    width : 100%;
                    height: 100%;
                }

                .play {
                    position        : absolute;
                    bottom          : 10px;
                    right           : 10px;
                    width           : 28px;
                    height          : 28px;
                    opacity         : 0;
                    background-image: url(../images/play.png);
                    background-size : 28px 28px;
                    transition      : 0.4s ease;
                }

                .mask {
                    width           : 100%;
                    height          : 100%;
                    position        : absolute;
                    left            : 0;
                    top             : calc(100% - 55px);
                    padding         : 26px 10px 10px;
                    font-size       : 12px;
                    color           : #fff;
                    text-align      : left;
                    background-image: linear-gradient(transparent, #000);
                    transition      : 0.2s ease;

                    h3 {
                        margin-bottom: 6px;
                        font-size    : 14px;
                        font-weight  : 400;
                        overflow     : hidden;
                        white-space  : nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        display      : none;
                        margin-bottom: 3px;
                    }
                }

                &:hover {
                    .play {
                        opacity: 1;
                    }

                    .mask {
                        top             : 0;
                        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

                        h3 {
                            white-space       : normal;
                            display           : -webkit-box;
                            -webkit-line-clamp: 2;
                            /* autoprefixer   : ignore next */
                            -webkit-box-orient: vertical;
                        }

                        p {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

// banner end
// floor part begin
.floor {
    height       : 456px;
    margin-bottom: 40px;

    .left {
        float: left;
        width: 854px;

        .hd {
            height       : 36px;
            margin-bottom: 16px;

            svg {
                width       : 36px;
                height      : 36px;
                margin-right: 6px;
            }

            h3 {
                display     : inline-block;
                margin-right: 20px;
                font-size   : 20px;
                font-weight : 400;
                color       : #212121;
            }

            .info {
                color: #505050;

                a {
                    &::before {
                        content     : '\e9a9';
                        font-family : 'iconmoon';
                        margin-right: 5px;
                        color       : red;
                    }
                }
            }

            .more {
                float        : right;
                height       : 22px;
                margin       : 7px 0 7px 12px;
                color        : #505050;
                border       : 1px solid #c0c0c0;
                border-radius: 2px;
                transition   : 0.3s ease;

                a {
                    display    : block;
                    margin     : 0 10px;
                    width      : 100%;
                    height     : 100%;
                    line-height: 20px;
                }

                &:hover {
                    background-color: #f4f4f4;

                    a {
                        color: #505050;
                    }
                }
            }

            .change {
                float        : right;
                width        : 72px;
                height       : 22px;
                margin       : 7px 0;
                color        : #505050;
                border       : 1px solid #c0c0c0;
                border-radius: 2px;
                transition   : 0.3s ease;

                a {
                    display    : block;
                    width      : 100%;
                    height     : 100%;
                    text-align : center;
                    line-height: 20px;
                }

                &:hover {
                    background-color: #f4f4f4;

                    a {
                        color: #505050;
                    }
                }
            }
        }

        .bd {
            height: 404px;

            li {
                float   : left;
                position: relative;
                width   : 206px;
                height  : 190px;
                margin  : 0 10px 20px 0;

                &:nth-child(4n) {
                    margin-right: 0;
                }

                img {
                    width : 206px;
                    height: 116px;
                }

                div[class^="crown-"] {
                    position       : absolute;
                    top            : 0;
                    left           : 0;
                    width          : 40px;
                    height         : 24px;
                    background-size: 40px 24px;
                }

                .crown-gold {
                    background: url(../images/icon_gold.png);
                }

                .crown-silver {
                    background: url(../images/icon_silver.png);
                }

                .play {
                    position        : absolute;
                    bottom          : 84px;
                    right           : 10px;
                    width           : 28px;
                    height          : 28px;
                    opacity         : 0;
                    background-image: url(../images/play.png);
                    background-size : 28px 28px;
                    transition      : 0.4s ease;
                }

                .mask {
                    position        : absolute;
                    bottom          : 74px;
                    width           : 100%;
                    height          : 48px;
                    opacity         : 1;
                    color           : #fff;
                    font-size       : 12px;
                    text-align      : left;
                    line-height     : 70px;
                    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
                    transition      : 0.4s ease;

                    span {
                        &::before {
                            content       : '';
                            font-family   : 'iconmoon';
                            display       : inline-block;
                            margin        : 0 5px 0 10px;
                            vertical-align: middle;
                        }

                        &:nth-child(1)::before {
                            content: '\e912';
                        }

                        &:nth-child(2)::before {
                            content: '\ea03';
                        }

                        &:nth-child(3) {
                            margin-right: 10px;
                            float       : right;
                        }
                    }
                }

                &:hover {
                    .play {
                        opacity: 1;
                    }

                    .mask {
                        opacity: 0;
                    }
                }

                h3 {
                    display              : block;
                    margin               : 10px 0 8px;
                    padding-right        : 14px;
                    font-size            : 14px;
                    font-weight          : 400;
                    overflow             : hidden;
                    text-overflow        : ellipsis;
                    display              : -webkit-box;
                    -webkit-line-clamp   : 2;
                    /* autoprefixer      : ignore next */
                    -webkit-box-orient   : vertical;
                }

                .up {
                    color     : #999999;
                    transition: 0.3s;

                    &:hover {
                        color: #00aae2;
                    }
                }
            }
        }
    }

    .right {
        float: right;
        width: 320px;

        .hd {
            height : 52px;
            padding: 0 16px 16px 0;

            h3 {
                float      : left;
                font-size  : 20px;
                color      : #212121;
                font-weight: 400;
            }

            .more {
                float        : right;
                height       : 22px;
                margin       : 7px 0 7px 12px;
                color        : #505050;
                border       : 1px solid #c0c0c0;
                border-radius: 2px;
                transition   : 0.3s ease;

                a {
                    display    : block;
                    margin     : 0 10px;
                    width      : 100%;
                    height     : 100%;
                    line-height: 20px;
                }

                &:hover {
                    background-color: #f4f4f4;

                    a {
                        color: #505050;
                    }
                }
            }
        }

        .bd {
            height: 404px;

            li {
                display      : block;
                width        : 320px;
                height       : 20px;
                margin-bottom: 18px;

                span {
                    float      : left;
                    width      : 18px;
                    height     : 18px;
                    font-size  : 14px;
                    text-align : center;
                    line-height: 18px;
                    color      : #999;
                }

                &:nth-of-type(1) {
                    height: 64px;

                    a {
                        &:nth-of-type(1) {
                            position: relative;
                            float   : left;
                            width   : 112px;
                            height  : 63px;

                            img {
                                width : 112px;
                                height: 63px;
                            }

                            .play {
                                position        : absolute;
                                bottom          : 5px;
                                right           : 10px;
                                width           : 28px;
                                height          : 28px;
                                opacity         : 0;
                                background-image: url(../images/play.png);
                                background-size : 28px 28px;
                                transition      : 0.4s ease;
                            }

                            &:hover {
                                .play {
                                    opacity: 1;
                                }
                            }
                        }

                        &:nth-of-type(2) {
                            float             : left;
                            width             : 166px;
                            height            : 40px;
                            margin-bottom     : 5px;
                            font-size         : 14px;
                            overflow          : hidden;
                            text-overflow     : ellipsis;
                            white-space       : normal;
                            display           : -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    div {
                        float      : left;
                        margin-left: 10px;
                    }
                }

                &:nth-of-type(-n+3) {
                    span {
                        color           : #fff;
                        background-color: #00a1d6;
                    }
                }

                a {
                    display      : inline-block;
                    width        : 290px;
                    height       : 20px;
                    margin-left  : 10px;
                    font-size    : 14px;
                    overflow     : hidden;
                    white-space  : nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

// floor part end
// recom start
.recom {
    height: 244px;

    .left {
        .bd {
            height: 192px;

            li {
                .mask {
                    padding-right: 10px;
                    text-align   : right;
                }
            }
        }
    }

    .right {
        .hd {
            div {
                width           : 320px;
                height          : 30px;
                text-align      : center;
                line-height     : 30px;
                border          : 1px solid #e7e7e7;
                border-radius   : 2px;
                background-color: #f4f4f4;
            }
        }

        .bd {
            height: 192px;

            img {
                width : 100%;
                height: 100%;
            }
        }
    }
}

// recom end
// ad start
.ad {
    margin-bottom: 40px;

    img {
        width : 100%;
        height: 100%;
    }
}

// ad end

// storey start
.storey {
    .live {
        .left {
            .bd {
                span {
                    &:nth-child(1) {
                        display: none;
                    }
                }

                a {
                    &:nth-child(2) {
                        display   : inline-block;
                        width     : 206px;
                        height    : 64px;
                        margin-top: 10px;

                        .icon-wrap {
                            float       : left;
                            width       : 36px;
                            height      : 64px;
                            margin-right: 10px;

                            .icon {
                                width        : 36px;
                                height       : 36px;
                                border-radius: 50%;
                                background   : url(../upload/live-icon1.jpg);
                            }
                        }

                        h3 {
                            margin : 0 0 2px 0;
                            padding: 0;
                        }

                        .up {
                            margin-top: 8px;

                            &:hover {
                                color: #999999;
                            }
                        }
                    }
                }

            }
        }

        .right {
            .bd {
                .swiper-container {
                    width : 100%;
                    height: 100%;

                    .swiper-pagination {
                        transform: translate(110px, -77px);
                    }
                }

                .swiper-slide {
                    text-align: center;

                    /* Center slide text vertically */
                    display                : -webkit-box;
                    display                : -ms-flexbox;
                    display                : -webkit-flex;
                    display                : flex;
                    -webkit-box-pack       : center;
                    -ms-flex-pack          : center;
                    -webkit-justify-content: center;
                    justify-content        : center;
                    -webkit-box-align      : center;
                    -ms-flex-align         : center;
                    -webkit-align-items    : center;
                    align-items            : center;

                    img {
                        width    : 100%;
                        height   : 100%;
                        transform: translateY(-40px);
                    }

                    .mask {
                        width           : 100%;
                        height          : 48px;
                        position        : absolute;
                        left            : 0;
                        bottom          : 0;
                        padding-left    : 15px;
                        transform       : translateY(-77px);
                        color           : #fff;
                        font-size       : 14px;
                        text-align      : left;
                        line-height     : 58px;
                        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
                    }
                }

                .swiper-pagination-bullet {
                    margin          : 0 0 0 10px !important;
                    width           : 10px;
                    height          : 10px;
                    background-color: #fff;
                    opacity         : 1;
                }

                .swiper-pagination-bullet-active {
                    width          : 20px;
                    height         : 20px;
                    background     : url(../images/icon_slide_selected.png) no-repeat;
                    background-size: 20px 20px;
                }
            }
        }
    }

    .show {
        .left {
            .hd {
                .new {
                    display      : inline-block;
                    height       : 30px;
                    font-size    : 14px;
                    color        : #00a1d6;
                    border-bottom: 1px solid #00a1d6;
                    cursor       : pointer;
                }

                .more {
                    width       : 112px;
                    height      : 30px;
                    border-color: #00a1d6;

                    a {
                        margin     : 0;
                        font-size  : 14px;
                        text-align : center;
                        line-height: 30px;
                        color      : #00a1d6;
                    }

                    &:hover {
                        background-color: #00a1d6;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            .bd {
                height    : 376px;
                overflow-y: scroll;

                li {
                    width : 227px;
                    height: 70px;
                    margin: 0 30px 24px 0;

                    a {
                        float: left;

                        &:nth-child(1) {
                            margin-right: 10px;

                            img {
                                width : 70px;
                                height: 70px;
                            }
                        }

                        &:nth-child(2) {
                            width : 145px;
                            height: 51px;

                            h3 {
                                margin            : 2px 0 12px;
                                overflow          : hidden;
                                text-overflow     : ellipsis;
                                white-space       : normal;
                                display           : -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                }
            }
        }

        .right {
            .bd {
                li {
                    &:nth-child(1) {
                        height: 20px;

                        a {
                            width : 290px;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .show-news {
        .right {
            .bd {
                .swiper-container {
                    width : 100%;
                    height: 100%;

                    .swiper-pagination {
                        transform: translate(110px, -77px);
                    }
                }

                .swiper-slide {
                    text-align: center;

                    /* Center slide text vertically */
                    display                : -webkit-box;
                    display                : -ms-flexbox;
                    display                : -webkit-flex;
                    display                : flex;
                    -webkit-box-pack       : center;
                    -ms-flex-pack          : center;
                    -webkit-justify-content: center;
                    justify-content        : center;
                    -webkit-box-align      : center;
                    -ms-flex-align         : center;
                    -webkit-align-items    : center;
                    align-items            : center;

                    img {
                        width    : 100%;
                        height   : 100%;
                        transform: translateY(-40px);
                    }

                    .mask {
                        width           : 100%;
                        height          : 48px;
                        position        : absolute;
                        left            : 0;
                        bottom          : 0;
                        padding-left    : 15px;
                        transform       : translateY(-77px);
                        color           : #fff;
                        font-size       : 14px;
                        text-align      : left;
                        line-height     : 58px;
                        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
                    }
                }

                .swiper-pagination-bullet {
                    margin          : 0 0 0 10px !important;
                    width           : 10px;
                    height          : 10px;
                    background-color: #fff;
                    opacity         : 1;
                }

                .swiper-pagination-bullet-active {
                    width          : 20px;
                    height         : 20px;
                    background     : url(../images/icon_slide_selected.png) no-repeat;
                    background-size: 20px 20px;
                }
            }
        }
    }

    .china-show {
        .left {
            .hd {
                .new {
                    display      : inline-block;
                    height       : 30px;
                    font-size    : 14px;
                    color        : #00a1d6;
                    border-bottom: 1px solid #00a1d6;
                    cursor       : pointer;
                }

                .more {
                    width       : 112px;
                    height      : 30px;
                    border-color: #00a1d6;

                    a {
                        margin     : 0;
                        font-size  : 14px;
                        text-align : center;
                        line-height: 30px;
                        color      : #00a1d6;
                    }

                    &:hover {
                        background-color: #00a1d6;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            .bd {
                height    : 376px;
                overflow-y: scroll;

                li {
                    width : 227px;
                    height: 70px;
                    margin: 0 30px 24px 0;

                    a {
                        float: left;

                        &:nth-child(1) {
                            margin-right: 10px;

                            img {
                                width : 70px;
                                height: 70px;
                            }
                        }

                        &:nth-child(2) {
                            width : 145px;
                            height: 51px;

                            h3 {
                                margin            : 2px 0 12px;
                                overflow          : hidden;
                                text-overflow     : ellipsis;
                                white-space       : normal;
                                display           : -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                }
            }
        }

        .right {
            .bd {
                li {
                    &:nth-child(1) {
                        height: 20px;

                        a {
                            width : 290px;
                            height: 100%;
                        }
                    }
                }

                .swiper-container {
                    width : 320px;
                    height: 110px;

                    .swiper-pagination {
                        transform: translate(110px, 0px);
                    }
                }

                .swiper-slide {
                    text-align: center;

                    /* Center slide text vertically */
                    display                : -webkit-box;
                    display                : -ms-flexbox;
                    display                : -webkit-flex;
                    display                : flex;
                    -webkit-box-pack       : center;
                    -ms-flex-pack          : center;
                    -webkit-justify-content: center;
                    justify-content        : center;
                    -webkit-box-align      : center;
                    -ms-flex-align         : center;
                    -webkit-align-items    : center;
                    align-items            : center;

                    img {
                        width    : 100%;
                        height   : 100%;
                        transform: translateY(-40px);
                    }

                    .mask {
                        width           : 100%;
                        height          : 48px;
                        position        : absolute;
                        left            : 0;
                        bottom          : 0;
                        padding-left    : 15px;
                        color           : #fff;
                        font-size       : 14px;
                        text-align      : left;
                        line-height     : 58px;
                        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
                    }
                }

                .swiper-pagination-bullet {
                    margin          : 0 0 0 10px !important;
                    width           : 10px;
                    height          : 10px;
                    background-color: #fff;
                    opacity         : 1;
                }

                .swiper-pagination-bullet-active {
                    width          : 20px;
                    height         : 20px;
                    background     : url(../images/icon_slide_selected.png) no-repeat;
                    background-size: 20px 20px;
                }
            }
        }
    }

    .manga {
        height: 633px;

        .left {
            .hd {
                .new {
                    display      : inline-block;
                    height       : 25px;
                    color        : #00a1d6;
                    border-bottom: 1px solid #00a1d6;
                    cursor       : pointer;
                }
            }

            .bd {
                height: 581px;

                li {
                    width : 162px;
                    height: 270px;

                    img {
                        width : 162px;
                        height: 216px;
                    }

                    h3 {
                        -webkit-line-clamp: 1;
                    }

                    .class {
                        color: #999999;
                    }
                }
            }
        }

        .right {
            li {
                &:nth-child(1) {
                    width : 290px;
                    height: 149px;

                    a:nth-of-type(1) {
                        width : 262px;
                        height: 149px;

                        img {
                            float       : left;
                            width       : 112px;
                            height      : 149px;
                            margin-right: 10px;
                        }

                        h3 {
                            margin-bottom: 10px;
                            font-weight  : 400;
                            font-size    : 14px;
                        }

                        div {
                            width    : 120px;
                            margin   : 0;
                            font-size: 12px;
                            color    : #999;
                        }
                    }

                }
            }
        }
    }

    .article {
        .left {
            li {
                width        : 400px;
                height       : 90px;
                margin-bottom: 10px;

                a {
                    float: left;

                    &:nth-of-type(1) {
                        width       : 120px;
                        height      : 90px;
                        margin-right: 20px;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &:nth-of-type(2) {
                        width : 260px;
                        height: 40px;
                        margin: 0 0 8px 0;

                        h3 {
                            margin: 0;
                        }
                    }

                    &:nth-of-type(3) {
                        width : 260px;
                        height: 20px;
                        margin: 3px 0
                    }
                }

                div {
                    float : left;
                    width : 80px;
                    height: 20px;
                }
            }
        }

    }

    .moive {
        .right {
            .bd {
                li {
                    &:nth-child(1) {
                        height: 20px;

                        a {
                            width : 290px;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .TV {
        .right {
            .bd {
                li {
                    &:nth-child(1) {
                        height: 20px;

                        a {
                            width : 290px;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .documentary {
        .right {
            .bd {
                li {
                    &:nth-child(1) {
                        height: 20px;

                        a {
                            width : 290px;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    .special-recom {
        height: 252px;

        .left {
            .bd {
                height: 202px;
            }
        }

        .right {
            .bd {
                height: 202px;

                img {
                    width : 320px;
                    height: 185px;
                }
            }
        }
    }
}

// storey end