@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k3ent9');
  src:  url('fonts/icomoon.eot?k3ent9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k3ent9') format('truetype'),
    url('fonts/icomoon.woff?k3ent9') format('woff'),
    url('fonts/icomoon.svg?k3ent9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-play:before {
  content: "\e912";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-point-up:before {
  content: "\ea03";
}
